//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "Tables\NightmareModules\ChapterData\ChapterData.event"

#include "Tables\NightmareModules\CharactersClasses\CharacterTable.event"

#include "Tables\NightmareModules\CharactersClasses\ClassLevelCapTable.event"

#include "Tables\NightmareModules\CharactersClasses\ClassTable.event"

#include "Tables\NightmareModules\Items\ItemTable.event"

#include "Tables\NightmareModules\Items\SpellAssociationList.event"

