//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "Nightmare modules\Crit bonus editorFE8.event"

#include "Nightmare modules\FE8 Level Cap Editor.event"

#include "Nightmare modules\FE8 Promotion level editor.event"

#include "Nightmare modules\Animation\Custom Battle Animation Editor.event"

#include "Nightmare modules\Animation\FE8 Battle Palette Reference.event"

#include "Nightmare modules\Battle screen editor\battle screen editor1.event"

#include "Nightmare modules\Battle screen editor\battle screen editor2.event"

#include "Nightmare modules\Battle screen editor\battle screen editor3.event"

#include "Nightmare modules\Battle screen editor\battle screen editor4.event"

#include "Nightmare modules\Battle screen editor\battle screen editor5.event"

#include "Nightmare modules\Chapter data editor\Chapter Data Editor.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter1.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter10A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter10B Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter10B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter11A Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter11A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter11B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter12A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter12B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter13A Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter13A Cutscene2.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter13A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter13B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter14A Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter14A Cutscene2.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter14A Cutscene3.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter14A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter14B Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter14B Cutscene2.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter14B Cutscene3.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter14B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter15A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter15B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter16A Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter16A Cutscene2.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter16A Cutscene3.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter16A Cutscene4.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter16A Cutscene5.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter16A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter16B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter17A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter17B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter18A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter18B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter19A Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter19A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter19B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter2.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter20A Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter20A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter20B.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter3 Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter3.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter4.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter5.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter5x Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter5x Cutscene2.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter5x.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter6.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter7.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter8 Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter8 Cutscene2.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter8.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter9A Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter9A.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter9B Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter9B Cutscene2.event"

#include "Nightmare modules\Chapter Unit Editor\Chapter9B.event"

#include "Nightmare modules\Chapter Unit Editor\ChapterFinalA.event"

#include "Nightmare modules\Chapter Unit Editor\ChapterFinalB + Valni1.event"

#include "Nightmare modules\Chapter Unit Editor\ChapterFinalBoss.event"

#include "Nightmare modules\Chapter Unit Editor\Prologue Cutscene.event"

#include "Nightmare modules\Chapter Unit Editor\Prologue Cutscene2.event"

#include "Nightmare modules\Chapter Unit Editor\Prologue.event"

#include "Nightmare modules\Chapter Unit Editor\Ruins2 + Melkaen Coast.event"

#include "Nightmare modules\Chapter Unit Editor\Unknown5.event"

#include "Nightmare modules\Chapter Unit Editor\Unknown6.event"

#include "Nightmare modules\Chapter Unit Editor\Valni2.event"

#include "Nightmare modules\Chapter Unit Editor\Valni3.event"

#include "Nightmare modules\Chapter Unit Editor\Valni4 + Ruins1.event"

#include "Nightmare modules\Chest Editor\Chapter 1.event"

#include "Nightmare modules\Chest Editor\Chapter 10A.event"

#include "Nightmare modules\Chest Editor\Chapter 10B.event"

#include "Nightmare modules\Chest Editor\Chapter 11A.event"

#include "Nightmare modules\Chest Editor\Chapter 11B.event"

#include "Nightmare modules\Chest Editor\Chapter 12A.event"

#include "Nightmare modules\Chest Editor\Chapter 12B.event"

#include "Nightmare modules\Chest Editor\Chapter 13A.event"

#include "Nightmare modules\Chest Editor\Chapter 13B.event"

#include "Nightmare modules\Chest Editor\Chapter 14A.event"

#include "Nightmare modules\Chest Editor\Chapter 14B.event"

#include "Nightmare modules\Chest Editor\Chapter 15A.event"

#include "Nightmare modules\Chest Editor\Chapter 15B.event"

#include "Nightmare modules\Chest Editor\Chapter 16A.event"

#include "Nightmare modules\Chest Editor\Chapter 16B.event"

#include "Nightmare modules\Chest Editor\Chapter 17A.event"

#include "Nightmare modules\Chest Editor\Chapter 17B.event"

#include "Nightmare modules\Chest Editor\Chapter 18A.event"

#include "Nightmare modules\Chest Editor\Chapter 18B.event"

#include "Nightmare modules\Chest Editor\Chapter 19A.event"

#include "Nightmare modules\Chest Editor\Chapter 19B.event"

#include "Nightmare modules\Chest Editor\Chapter 2.event"

#include "Nightmare modules\Chest Editor\Chapter 20A.event"

#include "Nightmare modules\Chest Editor\Chapter 20B.event"

#include "Nightmare modules\Chest Editor\Chapter 3.event"

#include "Nightmare modules\Chest Editor\Chapter 4.event"

#include "Nightmare modules\Chest Editor\Chapter 5.event"

#include "Nightmare modules\Chest Editor\Chapter 5x.event"

#include "Nightmare modules\Chest Editor\Chapter 6.event"

#include "Nightmare modules\Chest Editor\Chapter 7.event"

#include "Nightmare modules\Chest Editor\Chapter 8.event"

#include "Nightmare modules\Chest Editor\Chapter 9A.event"

#include "Nightmare modules\Chest Editor\Chapter 9B.event"

#include "Nightmare modules\Chest Editor\Chapter FinalA.event"

#include "Nightmare modules\Chest Editor\Chapter FinalB.event"

#include "Nightmare modules\Chest Editor\Chapter FinalBossA.event"

#include "Nightmare modules\Chest Editor\Chapter FinalBossB.event"

#include "Nightmare modules\Chest Editor\Prologue.event"

#include "Nightmare modules\Chest Editor\Unknown0.event"

#include "Nightmare modules\Chest Editor\Unknown1.event"

#include "Nightmare modules\Chest Editor\Unknown10.event"

#include "Nightmare modules\Chest Editor\Unknown11.event"

#include "Nightmare modules\Chest Editor\Unknown12.event"

#include "Nightmare modules\Chest Editor\Unknown13.event"

#include "Nightmare modules\Chest Editor\Unknown14.event"

#include "Nightmare modules\Chest Editor\Unknown15.event"

#include "Nightmare modules\Chest Editor\Unknown16.event"

#include "Nightmare modules\Chest Editor\Unknown17.event"

#include "Nightmare modules\Chest Editor\Unknown18.event"

#include "Nightmare modules\Chest Editor\Unknown19.event"

#include "Nightmare modules\Chest Editor\Unknown2.event"

#include "Nightmare modules\Chest Editor\Unknown20.event"

#include "Nightmare modules\Chest Editor\Unknown21.event"

#include "Nightmare modules\Chest Editor\Unknown3.event"

#include "Nightmare modules\Chest Editor\Unknown4.event"

#include "Nightmare modules\Chest Editor\Unknown5.event"

#include "Nightmare modules\Chest Editor\Unknown6.event"

#include "Nightmare modules\Chest Editor\Unknown7.event"

#include "Nightmare modules\Chest Editor\Unknown8.event"

#include "Nightmare modules\Chest Editor\Unknown9.event"

#include "Nightmare modules\Class & Character editors\FE8 Character Editor.event"

#include "Nightmare modules\Class & Character editors\FE8 Class Editor.event"

#include "Nightmare modules\Event data pointer table editor\Event table editor.event"

#include "Nightmare modules\Item editors\FE8 Custom Item Animation List.event"

#include "Nightmare modules\Item editors\FE8 Item Editor.event"

#include "Nightmare modules\Item editors\Ocean Seal Promotion Editor.event"

#include "Nightmare modules\Item editors\Promotion Item Editor.event"

#include "Nightmare modules\Item editors\Stat Bonuses Editor.event"

#include "Nightmare modules\Map sprite editor\Misc map sprite editor.event"

#include "Nightmare modules\Map sprite editor\Standing map sprite editor.event"

#include "Nightmare modules\Portrait Editors\FE8 Portrait Editor.event"

#include "Nightmare modules\Promotion\Promotion Branch Editor.event"

#include "Nightmare modules\Promotion\Promotion Pointer Editor.event"

#include "Nightmare modules\Quote editors\Boss Quote Editor.event"

#include "Nightmare modules\Quote editors\Death Quote Editor.event"

#include "Nightmare modules\Recruitment editor\Ch 10A Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 10B Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 11A Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 11B Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 12B Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 13A Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 14A Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 14B Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 17A Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 17B Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 2 Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 3 Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 5 Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 9A Recruitment editor.event"

#include "Nightmare modules\Recruitment editor\Ch 9B Recruitment editor.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 1.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 10A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 10B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 11A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 11B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 12A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 12B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 13A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 13B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 14A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 14B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 15A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 15B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 16A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 16B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 17A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 17B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 18A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 18B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 19A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 19B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 2.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 20A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 20B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 3.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 4.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 5.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 6.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 7.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 8.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 9A.event"

#include "Nightmare modules\Reinforcement Editor\Chapter 9B.event"

#include "Nightmare modules\Reinforcement Editor\Chapter FinalA.event"

#include "Nightmare modules\Reinforcement Editor\Chapter FinalB.event"

#include "Nightmare modules\Reinforcement Editor\Unknown1.event"

#include "Nightmare modules\Reinforcement Editor\Unknown10.event"

#include "Nightmare modules\Reinforcement Editor\Unknown11.event"

#include "Nightmare modules\Reinforcement Editor\Unknown12.event"

#include "Nightmare modules\Reinforcement Editor\Unknown13.event"

#include "Nightmare modules\Reinforcement Editor\Unknown14.event"

#include "Nightmare modules\Reinforcement Editor\Unknown15.event"

#include "Nightmare modules\Reinforcement Editor\Unknown16.event"

#include "Nightmare modules\Reinforcement Editor\Unknown20.event"

#include "Nightmare modules\Reinforcement Editor\Unknown4.event"

#include "Nightmare modules\Reinforcement Editor\Unknown6.event"

#include "Nightmare modules\Reinforcement Editor\Unknown8.event"

#include "Nightmare modules\Shop Editor\Battle Preparations.event"

#include "Nightmare modules\Shop Editor\Battle Preperations.event"

#include "Nightmare modules\Shop Editor\Chapter 10B Armoury.event"

#include "Nightmare modules\Shop Editor\Chapter 10B Shop.event"

#include "Nightmare modules\Shop Editor\Chapter 12A Shop.event"

#include "Nightmare modules\Shop Editor\Chapter 12B Shop.event"

#include "Nightmare modules\Shop Editor\Chapter 14A Secret.event"

#include "Nightmare modules\Shop Editor\Chapter 14B Secret.event"

#include "Nightmare modules\Shop Editor\Chapter 15A Shop.event"

#include "Nightmare modules\Shop Editor\Chapter 15B Shop.event"

#include "Nightmare modules\Shop Editor\Chapter 17A Armoury.event"

#include "Nightmare modules\Shop Editor\Chapter 17A Shop.event"

#include "Nightmare modules\Shop Editor\Chapter 17B Armoury.event"

#include "Nightmare modules\Shop Editor\Chapter 17B Shop.event"

#include "Nightmare modules\Shop Editor\Chapter 19A Secret.event"

#include "Nightmare modules\Shop Editor\Chapter 19B Secret.event"

#include "Nightmare modules\Shop Editor\Chapter 2 Armoury.event"

#include "Nightmare modules\Shop Editor\Chapter 5 Armoury.event"

#include "Nightmare modules\Shop Editor\Chapter 5 Shop.event"

#include "Nightmare modules\Shop Editor\Chapter 9A Armoury.event"

#include "Nightmare modules\Shop Editor\Chapter 9A Shop.event"

#include "Nightmare modules\Shop Editor\Map - Bethroen Armoury.event"

#include "Nightmare modules\Shop Editor\Map - Bethroen Shop.event"

#include "Nightmare modules\Shop Editor\Map - Caer Pelyn Shop.event"

#include "Nightmare modules\Shop Editor\Map - Grado Keep Secret.event"

#include "Nightmare modules\Shop Editor\Map - Ide Armoury.event"

#include "Nightmare modules\Shop Editor\Map - Jehanna Hall Secret.event"

#include "Nightmare modules\Shop Editor\Map - Jehanna Hall Shop.event"

#include "Nightmare modules\Shop Editor\Map - Narube River Armoury.event"

#include "Nightmare modules\Shop Editor\Map - Narube River Shop.event"

#include "Nightmare modules\Shop Editor\Map - Port Kiris Armoury.event"

#include "Nightmare modules\Shop Editor\Map - Port Kiris Shop.event"

#include "Nightmare modules\Shop Editor\Map - Rausten Court Armoury .event"

#include "Nightmare modules\Shop Editor\Map - Rausten Court Secret.event"

#include "Nightmare modules\Shop Editor\Map - Rausten Court Shop.event"

#include "Nightmare modules\Shop Editor\Map - Serafew Armoury.event"

#include "Nightmare modules\Shop Editor\Map - Serafew Shop.event"

#include "Nightmare modules\Shop Editor\Map - Taizel Shop.event"

#include "Nightmare modules\Summon editors\Summon character editor.event"

#include "Nightmare modules\Summon editors\Summon class editor.event"

#include "Nightmare modules\Support editors\Custom Support Pointer Editor.event"

#include "Nightmare modules\Support editors\EndingsEditor.event"

#include "Nightmare modules\Support editors\Support bonus editor.event"

#include "Nightmare modules\Support editors\Support Pointer Editor.event"

#include "Nightmare modules\Support editors\SupportCompatibilityEditor.event"

#include "Nightmare modules\Support editors\SupportConvoAvailabilityEditor.event"

