#define csvmacro005(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 ;WORD arg006 ;BYTE arg007 arg008 arg009 arg010 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
csvmacro005(IronSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SilverSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SlimSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BraveSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(LightBrand,0x0,0x2,0x0,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0xbc,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Armourslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Rapier,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(ManiKatti,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xc0,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KillingEdge,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Lancereaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Longsword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SilverLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SlimLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BraveLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Javelin,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Horseslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KillerLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Axereaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HeavySpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(ShortSpear,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xc3,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SilverAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BraveAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HandAxe,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xbd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Hammer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KillerAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Swordslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Swordreaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Halberd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xc4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xc5,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xc6,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SilverBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KillerBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BraveBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(ShortBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Longbow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xc7,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ballista,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronBallista,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KillerBallista,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Fire,0x0,0x2,0x0,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro005(Thunder,0x0,0x2,0x0,0x19,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Fimbulvetr,0x0,0x2,0x0,0x1b,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro005(Elfire,0x0,0x2,0x0,0x17,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro005(Fenrir,0x0,0x2,0x0,0x25,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(Bolting,0x0,0x2,0x0,0x1a,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xbf,0x0,0x2,0x0,0x18,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro005(Lightning,0x0,0x2,0x0,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(Divine,0x0,0x2,0x0,0x22,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(Purge,0x0,0x2,0x0,0x20,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(Flux,0x0,0x2,0x0,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(Nosferatu,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(Eclipse,0x0,0x2,0x0,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(Heal,0x0,0x2,0x0,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro005(Mend,0x0,0x2,0x0,0x27,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro005(Recover,0x0,0x2,0x0,0x28,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro005(Physic,0x0,0x2,0x0,0x29,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro005(Fortify,0x0,0x1,0x0,0x2a,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro005(Warp,0x0,0x2,0x0,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro005(Rescue,0x0,0x2,0x0,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro005(Restore,0x0,0x2,0x0,0x2c,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro005(Silence,0x0,0x2,0x0,0x2d,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro005(Sleep,0x0,0x2,0x0,0x2e,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro005(TorchStaff,0x0,0x1,0x0,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro005(Hammerne,0x0,0x2,0x0,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro005(Berserk,0x0,0x2,0x0,0x30,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro005(Unlock,0x0,0x1,0x0,0xfffe,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro005(Barrier,0x0,0x2,0x0,0x31,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro005(HeroCrest,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KnightCrest,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(OrionBolt,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(ElysianWhip,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(GuidingRing,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(MasterProof,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HeavenSeal,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xc1,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(ConquerorsProof,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(MoonBracelet,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SunBracelet,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Vulnerary,0x0,0x1,0x0,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro005(Vulnerary_2,0x0,0x1,0x0,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro005(Elixir,0x0,0x1,0x0,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro005(PureWater,0x0,0x1,0x0,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro005(Torch,0x0,0x1,0x0,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro005(Antidote,0x0,0x1,0x0,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro005(SteelBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SilverBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Wyrmslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Runesword,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Spear,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xc8,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Tomahawk,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Excalibur,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro005(Aircalibur,0x0,0x2,0x0,0x1c,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro005(Shine,0x0,0x2,0x0,0x33,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(Aura,0x0,0x2,0x0,0x37,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0xc9,0x0,0x2,0x0,0x38,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(Luna,0x0,0x2,0x0,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(0xcb,0x0,0x2,0x0,0x36,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(0xbe,0x0,0x2,0x0,0x21,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(WretchedAir,0x0,0x2,0x0,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro005(0xca,0x0,0x2,0x0,0x39,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(FillasMight,0x0,0x2,0x0,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro005(NinissGrace,0x0,0x2,0x0,0x3b,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro005(ThorsIre,0x0,0x2,0x0,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro005(SetsLitany,0x0,0x2,0x0,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro005(ShadowKiller,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BrightLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(FiendCleaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BeaconBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(WindSword,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro005(DragonAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DemonShard,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(RottenClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(FetidClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(LongPoisonClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SharpClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(FireFang,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HellFang,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(EvilEye,0x0,0x2,0x0,0x43,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BloodyEye,0x0,0x2,0x0,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Stone,0x0,0x2,0x0,0x3e,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro005(DemonSurge,0x0,0x2,0x0,0x45,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ivaldi,0x0,0x2,0x0,0x3f,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Gleipnir,0x0,0x2,0x0,0x41,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(Shadowshot,0x0,0x2,0x0,0x44,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(Naglfar,0x0,0x2,0x0,0x46,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(Shamshir,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Sieglinde,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Reginleif,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DragonSpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Vidofnir,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Audomra,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Siegmund,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Garm,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Nidhogg,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Hatchet,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BattleAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Latona,0x0,0x1,0x0,0x2b,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro005(Nightmare,0x0,0x2,0x0,0xffff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro005(DemonLight,0x0,0x2,0x0,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ravager,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HolyDragonStone,0x0,0x2,0x0,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xff,0xff,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)